apiVersion: v1
kind: Service
metadata:
  labels:
    argocd.argoproj.io/instance: wildfly-rollout
  name: rollout-bluegreen-active
spec:
  ports:
  - nodePort: 35000
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: wildfly-rollout
  type: NodePort
status:
  loadBalancer: {}
