apiVersion: v1
kind: Service
metadata:
    argocd.argoproj.io/instance: wildfly-rollout
    name: rollout-bluegreen-preview
spec:
  ports:
  - nodePort: 36000
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: widlfly-rollout
  type: NodePort
status:
  loadBalancer: {}
